JdrApp/JdrApp/Views/Donjon02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JdrApp.Views.Donjon02"
             BackgroundImageSource="FondDonjon02">
    <ContentPage.Content>
        <Grid Margin="10,50"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Avatar"
                   Text="Choisissez votre avatar."
                   VerticalTextAlignment="Start"
                    Margin="40,0,20,0"
                   TextColor="Firebrick"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Large"
                   Grid.ColumnSpan="2"/>
            <Label x:Name="TextSupplementaireHaut"
                   Margin="20,0,20,0"
                   Padding="30,0,30,10"
                   TextColor="DarkOrchid"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Small"
                   IsVisible="false"
                   Grid.ColumnSpan="2"/>
            <StackLayout x:Name="ChoisirAchat"
                         Padding="50,100,10,10"
                         Margin="20"
                         Grid.ColumnSpan="2"
                         IsVisible="false">
                <RadioButton x:Name="Achat01"
                          Value="Potion de guérison miraculeuse - 25Po"
                          Padding="20"
                          Content="Potion de guérison miraculeuse - 25Po"
                          CheckedChanged="ChoisirAchat01"
                          Grid.ColumnSpan="2"/>
                <RadioButton x:Name="Achat02"
                          Value="Casque de Puissance - 30 Po"
                          Padding="20"
                          Content="Casque de Puissance - 30 Po"
                          CheckedChanged="ChoisirAchat02"
                          Grid.ColumnSpan="2"/>
                <RadioButton x:Name="Achat03"
                          Value="Dé pipés - 15 Po"
                          Padding="20"
                          Content="Dé pipés - 15 Po"
                          CheckedChanged="ChoisirAchat03"
                          Grid.ColumnSpan="2"/>
            </StackLayout>
            <StackLayout x:Name="ChoisirVol"
                         Padding="50,100,10,10"
                         Margin="20"
                         Grid.ColumnSpan="2"
                         IsVisible="false">
                <Label x:Name="ObjetVol01"
                   Text="Epée de justice"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Start"
                   IsVisible="false"/>
                <CheckBox x:Name="Vol01"
                      VerticalOptions="StartAndExpand"
                      Grid.Row="0"
                      Grid.Column="1"
                      CheckedChanged="ChoisirVol01"
                      BindingContext="Epée de justice"
                      IsVisible="false"/>
                <Label x:Name="ObjetVol02"
                   Text="Potion de soin miraculeux"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   IsVisible="false"/>
                <CheckBox x:Name="Vol02"
                      VerticalOptions="Center"
                      Grid.Row="0"
                      Grid.Column="1"
                      CheckedChanged="ChoisirVol02"
                      BindingContext="Potion de soin miraculeux"
                      IsVisible="false"/>
                <Label x:Name="ObjetVol03"
                   Text="Bottes de rapidité"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalOptions="End"
                   IsVisible="false"/>
                <CheckBox x:Name="Vol03"
                      VerticalOptions="End"
                      Grid.Row="0"
                      Grid.Column="1"
                      CheckedChanged="ChoisirVol03"
                      BindingContext="Bottes de rapidité"
                      IsVisible="false"/>
            </StackLayout>
            <StackLayout x:Name="ChoixPerso"
                         Margin="50,20,0,00"
                         Grid.ColumnSpan="2">
                <RadioButton x:Name="ChoixPerso01"
                         Value="Guerrier"
                         Padding="20"
                         Content="Guerrier"
                         CheckedChanged="ChoisirGuerrier"
                         Grid.ColumnSpan="2"/>
                <RadioButton x:Name="ChoixPerso02"
                         Value="Archer"
                          Padding="20"
                         Content="Archer"
                         CheckedChanged="ChoisirArcher"/>
                <RadioButton x:Name="ChoixPerso03"
                         Value="Voleur"
                         Padding="20"
                         Content="Voleur"
                         CheckedChanged="ChoisirVoleur"/>
                <Label x:Name="personnageLabel"
                   Text="Vous avez choisi:"
                   Grid.ColumnSpan="2"
                       Grid.Row="2"/>
            </StackLayout>
            <Label x:Name="TextSupplementaireBas"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Padding="10,0,0,0"
                   Margin="40,0,45,0"/>
            <Label x:Name="ChoixHeros"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="50,0,0,0"
                   TextColor="Black"/>
            <Button x:Name="DebuterAventure"
                    Text="Commencer"                    
                    Clicked="DebuterAventureClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Small"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Label x:Name="Histoire"
                   HorizontalTextAlignment="Start"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Padding="10,0,0,0"
                   Margin="40,0,45,0"
                   TextColor="Black"
                   IsVisible="false"/>
            <Button x:Name="Recommencer"
                    Text="Recommencer"
                    Clicked="RecommencerClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="25"
                    BackgroundColor="DarkOliveGreen"
                    TextColor="Wheat"
                    FontSize="Small"
                    BorderWidth="1"
                    Padding="5"
                    BorderColor="Black"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="Action01A"
                    Text="Frapper à la porte"
                    Clicked="ActionButton01AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="Action01B"
                    Text="Faire le tour du Donjon"
                    Clicked="ActionButton01BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton02A"
                    Text="Aller à droite"
                    Clicked="ActionButton02AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton02B"
                    Text="Monter l'escalier en face"
                    Clicked="ActionButton02BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton03A"
                    Text="Repondre à l'enigme"
                    Clicked="ActionButton03AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton03B"
                    Text="Refuser l'enigme et faire demi-tour"
                    Clicked="ActionButton03BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Entry x:Name="Enigme01"
                   IsVisible="false"
                   Placeholder="Ecrire la réponse."
                   ClearButtonVisibility="WhileEditing"
                   IsTextPredictionEnabled="False"
                   ReturnType="Send"
                   Completed="Enigme01_Completed"
                   Margin="50,0,0,50"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"/>
            <Button x:Name="ActionButton04A"
                    Text="Combattre le gobelin"
                    Clicked="ActionButton04AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton04B"
                    Text="Fuir le gobelin"
                    Clicked="ActionButton04BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton05A"
                    Text="Fouiller la pièce"
                    Clicked="ActionButton05AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton05B"
                    Text="Traverser sans trainer"
                    Clicked="ActionButton05BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton05C"
                    Text="Avancer et allumer une torche"
                    Clicked="ActionButton05CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton05D"
                    Text="Prendre à droite"
                    Clicked="ActionButton05DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="Text07BCombat"
                    Text="Vous engagez le combat avec la goule."
                    Clicked="BastonGouleClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="40,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07A"
                    Text="Accepter l'enigme"
                    Clicked="ActionButton07AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07B"
                    Text="Refuser l'enigme"
                    Clicked="ActionButton07BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07C"
                    Text="Fouiller la goule"
                    Clicked="ActionButton07CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07D"
                    Text="Avancer sans s'arreter"
                    Clicked="ActionButton07DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07E"
                    Text="Frapper à la porte"
                    Clicked="ActionButton07EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton07F"
                    Text="Continuer d'explorer"
                    Clicked="ActionButton07FClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Entry x:Name="Enigme02"
                   IsVisible="false"
                   Placeholder="Ecrire la réponse."
                   ClearButtonVisibility="WhileEditing"
                   IsTextPredictionEnabled="False"
                   ReturnType="Send"
                   Completed="Enigme02_Completed"
                   Margin="50,0,0,0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"/>
            <Button x:Name="ActionButton09C"
                    Text="Compter son argent"
                    Clicked="ActionButton09CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton09D"
                    Text="Frapper la vendeuse"
                    Clicked="ActionButton09DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton09E"
                    Text="Lancer les dés"
                    Clicked="ActionButton09EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="40,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="ActionButton11A"
                    Text="Fouiller la salle"
                    Clicked="ActionButton11AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton11B"
                    Text="Traverser rapidement la salle"
                    Clicked="ActionButton11BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton11C"
                    Text="Entrer et fouiller"
                    Clicked="ActionButton11CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton11D"
                    Text="Faire demi et chercher un autre chemin"
                    Clicked="ActionButton11DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12A"
                    Text="Combattre le troll"
                    Clicked="ActionButton12AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,40,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12B"
                    Text="Descendre l'escalier"
                    Clicked="ActionButton12BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12C"
                    Text="Tourner sur le coté"
                    Clicked="ActionButton12CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12D"
                    Text="Prendre le passage secret"
                    Clicked="ActionButton12DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,40,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12E"
                    Text="Trouver un passage secret"
                    Clicked="ActionButton12EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton12F"
                    Text="Combattre les gardes"
                    Clicked="ActionButton12FClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13A"
                    Text="Fouiller la tanière"
                    Clicked="ActionButton13AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,90"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13B"
                    Text="Continuer d'avancer"
                    Clicked="ActionButton13BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,90"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13C"
                    Text="Detecter les pièges"
                    Clicked="ActionButton13CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13D"
                    Text="Avancer sans inquiétude"
                    Clicked="ActionButton13DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13E"
                    Text="Continuer dans le couloir"
                    Clicked="ActionButton13EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,40,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13F"
                    Text="Marchander"
                    Clicked="ActionButton13FClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13G"
                    Text="Payer"
                    Clicked="ActionButton13GClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13H"
                    Text="Examiner le panneau"
                    Clicked="ActionButton13HClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton13I"
                    Text="Boire une potion et s'enfuir"
                    Clicked="ActionButton13IClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14A"
                    Text="Commander un ours à la bière"
                    Clicked="ActionButton14AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="35,0,0,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14B"
                    Text="Concours de lutte"
                    Clicked="ActionButton14BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14C"
                    Text="Surveiller les sorciers"
                    Clicked="ActionButton14CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14D"
                    Text="Foncer dans le tas"
                    Clicked="ActionButton14DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14Dbis"
                    Text="Riposter aux attaques"
                    Clicked="ActionButton14DbisClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14E"
                    Text="Répondre à l'enigme"
                    Clicked="ActionButton14EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Entry x:Name="Enigme03"
                   IsVisible="false"
                   Placeholder="Ecrire la réponse."
                   ClearButtonVisibility="WhileEditing"
                   IsTextPredictionEnabled="False"
                   ReturnType="Send"
                   Completed="Enigme03_Completed"
                   Margin="50,0,0,50"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"/>
            <Button x:Name="ActionButton14F"
                    Text="Crocheter la porte"
                    Clicked="ActionButton14FClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14G"
                    Text="Tourner à droite"
                    Clicked="ActionButton14GClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton14H"
                    Text="Aller tout droit"
                    Clicked="ActionButton14HClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15A"
                    Text="Ecouter la serveuse"
                    Clicked="ActionButton15AClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15B"
                    Text="Faire un concours de bière"
                    Clicked="ActionButton15BClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="LutterEncore"
                    Text="Nouveau combat"
                    Clicked="LutterEncoreClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="StopLutte"
                    Text="Arrêter les combats"
                    Clicked="StopLutteClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15C"
                    Text="Fouiller les sorciers"
                    Clicked="ActionButton15CClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15D"
                    Text="Ne pas trainer"
                    Clicked="ActionButton15DClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15E"
                    Text="Fuir le Golbarg"
                    Clicked="ActionButton15EClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15F"
                    Text="Parler avec lui"
                    Clicked="ActionButton15FClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <!--Dialogue avec le Golbarg-->
            <Button x:Name="CommentCaButton"
                    Text="Comment ça ?"
                    Clicked="CommentCaClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="OrcBruyantsButton"
                    Text="Parler des orcs bruyants"
                    Clicked="OrcBruyantsClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="AcquieserButton"
                    Text="Acquieser"
                    Clicked="AcquieserClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="LaisserTranquilleButton"
                    Text="Le laisser tranquille"
                    Clicked="LaisserTranquilleClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="TueurOrc"
                    Text="Etre un tueur d'orc"
                    Clicked="TueurOrcClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="RigolerBetement"
                    Text="Rigoler de la situation"
                    Clicked="RigolerBetementClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <!--Dialogue avec le Golbarg-->
            <Button x:Name="ActionButton15G"
                    Text="Disctuer avec Reiwaxx"
                    Clicked="ActionButton15GClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15H"
                    Text="L'attaquer"
                    Clicked="ActionButton15HClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15I"
                    Text="Attaquer les gardes"
                    Clicked="ActionButton15IClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="0"
                    IsVisible="false"/>
            <Button x:Name="ActionButton15J"
                    Text="Jetter de l'or et fuir"
                    Clicked="ActionButton15JClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="60"
                    BackgroundColor="DarkOrange"
                    TextColor="Black"
                    FontSize="Caption"
                    BorderWidth="5"
                    Padding="5"
                    Margin="0,0,35,50"
                    BorderColor="OrangeRed"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="false"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>